# MODE = development
WEB3_BASE_URL = /web3?api-key=7f3d088b-beb6-4430-a6a3-2e783cdb003b

# GABLE_PROXY_URL = http://192.168.58.110:8080/hfz3dreport
WEB3_PROXY_URL = https://mainnet.helius-rpc.com/
WEB3_APP_VERSION = 1.0.0

VITE_OUTPUT_DIR = dists

